Information							
	Age_max_date_number							
	12	1					
dates_of_Plant_measurements							
	12
Organ_production    
	Blade-size/position	1					
	0	12					
	12	0.075					
	11	0.36					
	10	0.96					
	9	1.01					
	8	1.70					
	7	1.73					
	6	2.36					
	5	2.21					
	4	2.17					
	3	1.85					
	2	1.43					
	1	0.91					
	internode-size/position	1					
	0	12					
	12	0.15					
	11	1.76					
	10	1.21					
	9	2.58					
	8	2.34					
	7	2.41					
	6	2.59					
	5	2.38					
	4	2.11					
	3	1.60					
	2	1.17					
	1	0.61					
