Age_Growth__Age_Dev
       9       9
_______T______Axdc_______na_______np_______ni_______nf______nm
       1        1        2        0        1        0        0
       2        1        2        0        1        0        0
       3        1        2        0        1        0        0
       4        1        2        0        1        0        0
       5        1        2        0        1        0        0
       6        1        2        0        1        0        0
       7        1        2        0        1        0        0
       8        1        2        0        1        0        0
       9        1        2        0        1        0        0
