MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_arabido\arabido37_comp4_phy4.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_arabido\Work\arabido37_comp4_phy4.dev performed
Parameter save in: ..\data\Agro_Plant\agro_arabido\Work\arabido37_comp4_phy4update.par performed
C:1  Biomass:0.000853(0.000853)  leaf:0.001000  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.001580(0.001853)  leaf:0.001853  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.002928(0.003433)  leaf:0.003433  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:4  Biomass:0.005425(0.006361)  leaf:0.006361  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:5  Biomass:0.010051(0.011786)  leaf:0.011786  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:6  Biomass:0.018621(0.021837)  leaf:0.021837  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:7  Biomass:0.034498(0.040458)  leaf:0.040458  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:8  Biomass:0.063901(0.074956)  leaf:0.074956  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:9  Biomass:0.118338(0.138857)  leaf:0.138857  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:10  Biomass:0.219051(0.257194)  leaf:0.257194  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:11  Biomass:0.405143(0.476245)  leaf:0.476245  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:12  Biomass:0.748188(0.881388)  leaf:0.881388  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:13  Biomass:1.377828(1.629576)  leaf:1.629576  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:14  Biomass:2.524322(3.007404)  leaf:3.007404  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:15  Biomass:4.581742(5.531726)  leaf:5.531726  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:16  Biomass:8.177869(10.113467)  leaf:10.113467  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:17  Biomass:14.176943(18.291337)  leaf:18.291337  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:18  Biomass:23.417480(32.468280)  leaf:32.468280  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:19  Biomass:35.936836(55.885760)  leaf:55.885760  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:20  Biomass:50.000080(91.822596)  leaf:91.822596  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:21  Biomass:62.462516(141.822676)  leaf:141.822676  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:22  Biomass:71.082231(204.285193)  leaf:204.285193  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:23  Biomass:75.931711(275.367423)  leaf:275.367423  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:24  Biomass:78.310931(351.299134)  leaf:351.299134  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:25  Biomass:79.393670(429.610066)  leaf:429.610066  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:26  Biomass:79.868773(509.003736)  leaf:509.003736  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:27  Biomass:80.073838(588.872509)  leaf:588.872509  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:28  Biomass:80.161713(668.946347)  leaf:668.946347  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:29  Biomass:80.199251(749.108060)  leaf:749.108060  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:30  Biomass:80.215266(829.307311)  leaf:829.307311  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:31  Biomass:80.222092(909.522578)  leaf:909.522578  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:32  Biomass:80.225004(989.744669)  leaf:989.744669  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:33  Biomass:80.226242(1069.969673)  leaf:1069.969673  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:34  Biomass:80.226769(1150.195916)  leaf:1150.195916  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:35  Biomass:80.226993(1230.422685)  leaf:1230.422685  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:36  Biomass:80.227084(1310.649678)  leaf:1310.649678  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:37  Biomass:80.227132(1390.876762)  leaf:1390.876762  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000

Final stage (1 reps) 
C:37  Biomass:80.227132(1390.876762)  leaf:1390.876762  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000

..\data\Agro_Plant\agro_arabido\arabido37_comp4_phy4

Performances Env: MATLAB 8.0 Use CPP: 0
TOTAL CPU TIME     1.156250      Total simulation     0.125000
----------------------------------------------------------
Parameter loading  0.015625      Development Axis     0.000000
Mask load & apply  0.015625      Climate model        0.000000
Organ durations    0.015625      Sink Organ Beta laws 0.000000
Plant Organ demand 0.015625      Plant Organ growth   0.078125
Organic series     0.000000      Plotting results     0.781250
Plant Display      0.187500      Target & Mask save   0.015625
MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_beetroot\01beetroot64_comp_phyt.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_beetroot\Work\01beetroot64_comp_phyt.dev performed
Parameter save in: ..\data\Agro_Plant\agro_beetroot\Work\01beetroot64_comp_phytupdate.par performed
C:1  Biomass:0.001456(0.001456)  leaf:0.003000  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.002163(0.004456)  leaf:0.004456  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.003211(0.006619)  leaf:0.006617  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000001
C:4  Biomass:0.004767(0.009830)  leaf:0.009824  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000006
C:5  Biomass:0.007072(0.014597)  leaf:0.014576  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000021
C:6  Biomass:0.010479(0.021669)  leaf:0.021603  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000065
C:7  Biomass:0.015503(0.032147)  leaf:0.031972  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000176
C:8  Biomass:0.022886(0.047650)  leaf:0.047223  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000427
C:9  Biomass:0.033672(0.070536)  leaf:0.069530  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.001006
C:10  Biomass:0.049312(0.104208)  leaf:0.101933  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.002275
C:11  Biomass:0.071823(0.153521)  leaf:0.148692  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.004829
C:12  Biomass:0.103925(0.225344)  leaf:0.215622  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.009722
C:13  Biomass:0.148994(0.329269)  leaf:0.310085  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.019184
C:14  Biomass:0.211147(0.478263)  leaf:0.441323  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.036939
C:15  Biomass:0.295364(0.689410)  leaf:0.620968  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.068442
C:16  Biomass:0.406522(0.984774)  leaf:0.861365  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.123409
C:17  Biomass:0.548996(1.391296)  leaf:1.175126  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.216170
C:18  Biomass:0.726572(1.940292)  leaf:1.575438  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.364855
C:19  Biomass:0.941885(2.666865)  leaf:2.075331  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.591534
C:20  Biomass:1.194257(3.608749)  leaf:2.682893  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.925857
C:21  Biomass:1.481017(4.803007)  leaf:3.403912  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:1.399095
C:22  Biomass:1.798305(6.284024)  leaf:4.243492  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.040532
C:23  Biomass:2.140856(8.082328)  leaf:5.204945  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.877384
C:24  Biomass:2.498759(10.223184)  leaf:6.278670  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:3.944514
C:25  Biomass:2.863395(12.721944)  leaf:7.456228  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:5.265715
C:26  Biomass:3.228839(15.585338)  leaf:8.735195  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:6.850143
C:27  Biomass:3.586758(18.814177)  leaf:10.101089  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:8.713088
C:28  Biomass:3.931466(22.400935)  leaf:11.543201  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:10.857734
C:29  Biomass:4.259583(26.332401)  leaf:13.055269  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:13.277132
C:30  Biomass:4.568361(30.591984)  leaf:14.629474  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:15.962510
C:31  Biomass:4.853332(35.160345)  leaf:16.242077  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:18.918267
C:32  Biomass:5.113187(40.013677)  leaf:17.877535  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:22.136142
C:33  Biomass:5.348792(45.126864)  leaf:19.528857  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:25.598007
C:34  Biomass:5.561305(50.475656)  leaf:21.188898  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:29.286758
C:35  Biomass:5.750876(56.036962)  leaf:22.839278  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:33.197684
C:36  Biomass:5.919222(61.787838)  leaf:24.471187  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:37.316651
C:37  Biomass:6.068805(67.707059)  leaf:26.083769  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:41.623290
C:38  Biomass:6.201763(73.775864)  leaf:27.675710  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:46.100154
C:39  Biomass:6.319284(79.977627)  leaf:29.235845  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:50.741782
C:40  Biomass:6.423124(86.296910)  leaf:30.760936  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:55.535974
C:41  Biomass:6.515154(92.720035)  leaf:32.252944  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:60.467090
C:42  Biomass:6.596435(99.235189)  leaf:33.704031  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:65.531158
C:43  Biomass:6.668298(105.831624)  leaf:35.112959  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:70.718665
C:44  Biomass:6.732118(112.499922)  leaf:36.483464  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:76.016458
C:45  Biomass:6.789001(119.232040)  leaf:37.818132  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:81.413908
C:46  Biomass:6.839590(126.021041)  leaf:39.111854  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:86.909187
C:47  Biomass:6.884649(132.860631)  leaf:40.364374  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:92.496257
C:48  Biomass:6.924963(139.745281)  leaf:41.579295  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:98.165986
C:49  Biomass:6.961160(146.670244)  leaf:42.759164  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:103.911080
C:50  Biomass:6.993604(153.631404)  leaf:43.900192  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:109.731211
C:51  Biomass:7.022736(160.625008)  leaf:45.002905  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:115.622103
C:52  Biomass:7.049017(167.647744)  leaf:46.070972  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:121.576772
C:53  Biomass:7.072702(174.696761)  leaf:47.102025  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:127.594736
C:54  Biomass:7.094094(181.769462)  leaf:48.097215  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:133.672247
C:55  Biomass:7.113511(188.863557)  leaf:49.060308  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:139.803248
C:56  Biomass:7.131204(195.977068)  leaf:49.994125  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:145.982943
C:57  Biomass:7.147304(203.108272)  leaf:50.896560  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:152.211711
C:58  Biomass:7.161981(210.255575)  leaf:51.768487  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:158.487089
C:59  Biomass:7.175421(217.417557)  leaf:52.613003  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:164.804554
C:60  Biomass:7.187769(224.592977)  leaf:53.432467  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:171.160511
C:61  Biomass:7.198911(231.780747)  leaf:54.225224  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:177.555523
C:62  Biomass:7.209335(238.979657)  leaf:54.991994  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:183.987664
C:63  Biomass:7.218615(246.188992)  leaf:55.735413  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:190.453579
C:64  Biomass:7.227067(253.407608)  leaf:56.454222  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:196.953386

Final stage (1 reps) 
C:64  Biomass:7.227067(253.407608)  leaf:56.454222  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:196.953386

..\data\Agro_Plant\agro_beetroot\01beetroot64_comp_phyt

Performances Env: MATLAB 8.0 Use CPP: 0
TOTAL CPU TIME     0.828125      Total simulation     0.031250
----------------------------------------------------------
Parameter loading  0.031250      Development Axis     0.000000
Mask load & apply  0.015625      Climate model        0.000000
Organ durations    0.000000      Sink Organ Beta laws 0.000000
Plant Organ demand 0.015625      Plant Organ growth   0.000000
Organic series     0.000000      Plotting results     0.437500
Plant Display      0.171875      Target & Mask save   0.015625
MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_beetroot\02beetroot64_comp.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_beetroot\Work\02beetroot64_comp.dev performed
Parameter save in: ..\data\Agro_Plant\agro_beetroot\Work\02beetroot64_compupdate.par performed
C:1  Biomass:0.001552(0.001552)  leaf:0.003000  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.002354(0.004552)  leaf:0.004551  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.003570(0.006905)  leaf:0.006904  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000002
C:4  Biomass:0.005412(0.010475)  leaf:0.010467  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000008
C:5  Biomass:0.008197(0.015887)  leaf:0.015858  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000029
C:6  Biomass:0.012398(0.024085)  leaf:0.023993  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000092
C:7  Biomass:0.018714(0.036483)  leaf:0.036231  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000252
C:8  Biomass:0.028168(0.055196)  leaf:0.054574  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000622
C:9  Biomass:0.042213(0.083364)  leaf:0.081872  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.001492
C:10  Biomass:0.062881(0.125577)  leaf:0.122151  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.003426
C:11  Biomass:0.093007(0.188458)  leaf:0.181084  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.007373
C:12  Biomass:0.136393(0.281464)  leaf:0.266438  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.015026
C:13  Biomass:0.197644(0.417857)  leaf:0.387909  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.029949
C:14  Biomass:0.282161(0.615502)  leaf:0.557425  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.058076
C:15  Biomass:0.396147(0.897663)  leaf:0.789644  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.108019
C:16  Biomass:0.544851(1.293810)  leaf:1.099032  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.194778
C:17  Biomass:0.731819(1.838661)  leaf:1.498898  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.339763
C:18  Biomass:0.958813(2.570480)  leaf:2.001686  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.568794
C:19  Biomass:1.225157(3.529293)  leaf:2.617840  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.911453
C:20  Biomass:1.525239(4.754450)  leaf:3.349338  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:1.405113
C:21  Biomass:1.851307(6.279689)  leaf:4.194367  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.085322
C:22  Biomass:2.195194(8.130996)  leaf:5.150138  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.980858
C:23  Biomass:2.548431(10.326190)  leaf:6.211914  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:4.114276
C:24  Biomass:2.899091(12.874621)  leaf:7.360436  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:5.514184
C:25  Biomass:3.238871(15.773711)  leaf:8.580586  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:7.193125
C:26  Biomass:3.563674(19.012582)  leaf:9.866201  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:9.146381
C:27  Biomass:3.867949(22.576257)  leaf:11.199564  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:11.376693
C:28  Biomass:4.149361(26.444206)  leaf:12.569304  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:13.874901
C:29  Biomass:4.407767(30.593567)  leaf:13.970020  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:16.623547
C:30  Biomass:4.643394(35.001334)  leaf:15.395526  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:19.605808
C:31  Biomass:4.854890(39.644728)  leaf:16.825196  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:22.819532
C:32  Biomass:5.043240(44.499618)  leaf:18.247658  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:26.251960
C:33  Biomass:5.210730(49.542858)  leaf:19.659919  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:29.882939
C:34  Biomass:5.359453(54.753588)  leaf:21.058716  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:33.694872
C:35  Biomass:5.490436(60.113041)  leaf:22.430754  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:37.682287
C:36  Biomass:5.605611(65.603477)  leaf:23.771379  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:41.832098
C:37  Biomass:5.707223(71.209089)  leaf:25.082556  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:46.126533
C:38  Biomass:5.797105(76.916312)  leaf:26.365409  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:50.550903
C:39  Biomass:5.876294(82.713417)  leaf:27.612453  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:55.100964
C:40  Biomass:5.946148(88.589711)  leaf:28.822764  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:59.766947
C:41  Biomass:6.008044(94.535859)  leaf:29.999468  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:64.536390
C:42  Biomass:6.062749(100.543903)  leaf:31.137381  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:69.406521
C:43  Biomass:6.111194(106.606652)  leaf:32.236624  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:74.370027
C:44  Biomass:6.154324(112.717846)  leaf:33.301169  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:79.416676
C:45  Biomass:6.192888(118.872170)  leaf:34.333857  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:84.538312
C:46  Biomass:6.227307(125.065058)  leaf:35.331228  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:89.733830
C:47  Biomass:6.258084(131.292365)  leaf:36.293651  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:94.998714
C:48  Biomass:6.285738(137.550449)  leaf:37.224473  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:100.325975
C:49  Biomass:6.310683(143.836187)  leaf:38.126103  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:105.710084
C:50  Biomass:6.333146(150.146870)  leaf:38.995888  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:111.150981
C:51  Biomass:6.353413(156.480016)  leaf:39.834550  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:116.645466
C:52  Biomass:6.371788(162.833429)  leaf:40.645221  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:122.188208
C:53  Biomass:6.388429(169.205217)  leaf:41.426272  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:127.778945
C:54  Biomass:6.403534(175.593645)  leaf:42.178801  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:133.414844
C:55  Biomass:6.417313(181.997179)  leaf:42.905899  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:139.091280
C:56  Biomass:6.429932(188.414492)  leaf:43.609885  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:144.804607
C:57  Biomass:6.441473(194.844424)  leaf:44.289253  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:150.555172
C:58  Biomass:6.452045(201.285897)  leaf:44.944786  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:156.341111
C:59  Biomass:6.461773(207.737942)  leaf:45.578963  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:162.158979
C:60  Biomass:6.470756(214.199715)  leaf:46.193671  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:168.006044
C:61  Biomass:6.478831(220.670471)  leaf:46.787711  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:173.882760
C:62  Biomass:6.486487(227.149302)  leaf:47.361696  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:179.787606
C:63  Biomass:6.493179(233.635789)  leaf:47.917698  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:185.718091
C:64  Biomass:6.499239(240.128968)  leaf:48.454800  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:191.674168

Final stage (1 reps) 
C:64  Biomass:6.499239(240.128968)  leaf:48.454800  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:191.674168

..\data\Agro_Plant\agro_beetroot\02beetroot64_comp

Performances Env: MATLAB 8.0 Use CPP: 0
TOTAL CPU TIME     0.562500      Total simulation     0.015625
----------------------------------------------------------
Parameter loading  0.015625      Development Axis     0.000000
Mask load & apply  0.000000      Climate model        0.000000
Organ durations    0.000000      Sink Organ Beta laws 0.000000
Plant Organ demand 0.000000      Plant Organ growth   0.015625
Organic series     0.000000      Plotting results     0.343750
Plant Display      0.171875      Target & Mask save   0.000000
MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_beetroot\1beetroot64_comp_phyt.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_beetroot\Work\1beetroot64_comp_phyt.dev performed
Parameter save in: ..\data\Agro_Plant\agro_beetroot\Work\1beetroot64_comp_phytupdate.par performed
C:1  Biomass:0.001456(0.001456)  leaf:0.003000  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.002163(0.004456)  leaf:0.004456  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.003211(0.006619)  leaf:0.006617  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000001
C:4  Biomass:0.004767(0.009830)  leaf:0.009824  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000006
C:5  Biomass:0.007072(0.014597)  leaf:0.014576  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000021
C:6  Biomass:0.010479(0.021669)  leaf:0.021603  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000065
C:7  Biomass:0.015503(0.032147)  leaf:0.031972  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000176
C:8  Biomass:0.022886(0.047650)  leaf:0.047223  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000427
C:9  Biomass:0.033672(0.070536)  leaf:0.069530  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.001006
C:10  Biomass:0.049312(0.104208)  leaf:0.101933  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.002275
C:11  Biomass:0.071823(0.153521)  leaf:0.148692  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.004829
C:12  Biomass:0.103925(0.225344)  leaf:0.215622  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.009722
C:13  Biomass:0.148994(0.329269)  leaf:0.310085  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.019184
C:14  Biomass:0.211147(0.478263)  leaf:0.441323  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.036939
C:15  Biomass:0.295364(0.689410)  leaf:0.620968  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.068442
C:16  Biomass:0.406522(0.984774)  leaf:0.861365  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.123409
C:17  Biomass:0.548996(1.391296)  leaf:1.175126  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.216170
C:18  Biomass:0.726572(1.940292)  leaf:1.575438  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.364855
C:19  Biomass:0.941885(2.666865)  leaf:2.075331  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.591534
C:20  Biomass:1.194257(3.608749)  leaf:2.682893  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.925857
C:21  Biomass:1.481017(4.803007)  leaf:3.403912  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:1.399095
C:22  Biomass:1.798305(6.284024)  leaf:4.243492  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.040532
C:23  Biomass:2.140856(8.082328)  leaf:5.204945  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.877384
C:24  Biomass:2.498759(10.223184)  leaf:6.278670  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:3.944514
C:25  Biomass:2.863395(12.721944)  leaf:7.456228  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:5.265715
C:26  Biomass:3.228839(15.585338)  leaf:8.735195  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:6.850143
C:27  Biomass:3.586758(18.814177)  leaf:10.101089  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:8.713088
C:28  Biomass:3.931466(22.400935)  leaf:11.543201  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:10.857734
C:29  Biomass:4.259583(26.332401)  leaf:13.055269  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:13.277132
C:30  Biomass:4.568361(30.591984)  leaf:14.629474  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:15.962510
C:31  Biomass:4.853332(35.160345)  leaf:16.242077  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:18.918267
C:32  Biomass:5.113187(40.013677)  leaf:17.877535  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:22.136142
C:33  Biomass:5.348792(45.126864)  leaf:19.528857  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:25.598007
C:34  Biomass:5.561305(50.475656)  leaf:21.188898  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:29.286758
C:35  Biomass:5.750876(56.036962)  leaf:22.839278  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:33.197684
C:36  Biomass:5.919222(61.787838)  leaf:24.471187  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:37.316651
C:37  Biomass:6.068805(67.707059)  leaf:26.083769  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:41.623290
C:38  Biomass:6.201763(73.775864)  leaf:27.675710  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:46.100154
C:39  Biomass:6.319284(79.977627)  leaf:29.235845  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:50.741782
C:40  Biomass:6.423124(86.296910)  leaf:30.760936  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:55.535974
C:41  Biomass:6.515154(92.720035)  leaf:32.252944  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:60.467090
C:42  Biomass:6.596435(99.235189)  leaf:33.704031  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:65.531158
C:43  Biomass:6.668298(105.831624)  leaf:35.112959  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:70.718665
C:44  Biomass:6.732118(112.499922)  leaf:36.483464  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:76.016458
C:45  Biomass:6.789001(119.232040)  leaf:37.818132  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:81.413908
C:46  Biomass:6.839590(126.021041)  leaf:39.111854  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:86.909187
C:47  Biomass:6.884649(132.860631)  leaf:40.364374  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:92.496257
C:48  Biomass:6.924963(139.745281)  leaf:41.579295  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:98.165986
C:49  Biomass:6.961160(146.670244)  leaf:42.759164  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:103.911080
C:50  Biomass:6.993604(153.631404)  leaf:43.900192  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:109.731211
C:51  Biomass:7.022736(160.625008)  leaf:45.002905  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:115.622103
C:52  Biomass:7.049017(167.647744)  leaf:46.070972  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:121.576772
C:53  Biomass:7.072702(174.696761)  leaf:47.102025  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:127.594736
C:54  Biomass:7.094094(181.769462)  leaf:48.097215  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:133.672247
C:55  Biomass:7.113511(188.863557)  leaf:49.060308  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:139.803248
C:56  Biomass:7.131204(195.977068)  leaf:49.994125  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:145.982943
C:57  Biomass:7.147304(203.108272)  leaf:50.896560  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:152.211711
C:58  Biomass:7.161981(210.255575)  leaf:51.768487  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:158.487089
C:59  Biomass:7.175421(217.417557)  leaf:52.613003  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:164.804554
C:60  Biomass:7.187769(224.592977)  leaf:53.432467  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:171.160511
C:61  Biomass:7.198911(231.780747)  leaf:54.225224  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:177.555523
C:62  Biomass:7.209335(238.979657)  leaf:54.991994  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:183.987664
C:63  Biomass:7.218615(246.188992)  leaf:55.735413  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:190.453579
C:64  Biomass:7.227067(253.407608)  leaf:56.454222  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:196.953386

Final stage (1 reps) 
C:64  Biomass:7.227067(253.407608)  leaf:56.454222  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:196.953386

..\data\Agro_Plant\agro_beetroot\1beetroot64_comp_phyt

Performances Env: MATLAB 8.0 Use CPP: 0
TOTAL CPU TIME     0.703125      Total simulation     0.031250
----------------------------------------------------------
Parameter loading  0.015625      Development Axis     0.000000
Mask load & apply  0.000000      Climate model        0.000000
Organ durations    0.000000      Sink Organ Beta laws 0.000000
Plant Organ demand 0.000000      Plant Organ growth   0.031250
Organic series     0.000000      Plotting results     0.515625
Plant Display      0.125000      Target & Mask save   0.000000
MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_beetroot\2beetroot64_comp.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_beetroot\Work\2beetroot64_comp.dev performed
Parameter save in: ..\data\Agro_Plant\agro_beetroot\Work\2beetroot64_compupdate.par performed
C:1  Biomass:0.001552(0.001552)  leaf:0.003000  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.002354(0.004552)  leaf:0.004551  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.003570(0.006905)  leaf:0.006904  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000002
C:4  Biomass:0.005412(0.010475)  leaf:0.010467  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000008
C:5  Biomass:0.008197(0.015887)  leaf:0.015858  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000029
C:6  Biomass:0.012398(0.024085)  leaf:0.023993  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000092
C:7  Biomass:0.018714(0.036483)  leaf:0.036231  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000252
C:8  Biomass:0.028168(0.055196)  leaf:0.054574  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.000622
C:9  Biomass:0.042213(0.083364)  leaf:0.081872  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.001492
C:10  Biomass:0.062881(0.125577)  leaf:0.122151  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.003426
C:11  Biomass:0.093007(0.188458)  leaf:0.181084  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.007373
C:12  Biomass:0.136393(0.281464)  leaf:0.266438  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.015026
C:13  Biomass:0.197644(0.417857)  leaf:0.387909  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.029949
C:14  Biomass:0.282161(0.615502)  leaf:0.557425  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.058076
C:15  Biomass:0.396147(0.897663)  leaf:0.789644  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.108019
C:16  Biomass:0.544851(1.293810)  leaf:1.099032  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.194778
C:17  Biomass:0.731819(1.838661)  leaf:1.498898  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.339763
C:18  Biomass:0.958813(2.570480)  leaf:2.001686  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.568794
C:19  Biomass:1.225157(3.529293)  leaf:2.617840  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:0.911453
C:20  Biomass:1.525239(4.754450)  leaf:3.349338  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:1.405113
C:21  Biomass:1.851307(6.279689)  leaf:4.194367  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.085322
C:22  Biomass:2.195194(8.130996)  leaf:5.150138  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:2.980858
C:23  Biomass:2.548431(10.326190)  leaf:6.211914  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:4.114276
C:24  Biomass:2.899091(12.874621)  leaf:7.360436  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:5.514184
C:25  Biomass:3.238871(15.773711)  leaf:8.580586  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:7.193125
C:26  Biomass:3.563674(19.012582)  leaf:9.866201  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:9.146381
C:27  Biomass:3.867949(22.576257)  leaf:11.199564  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:11.376693
C:28  Biomass:4.149361(26.444206)  leaf:12.569304  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:13.874901
C:29  Biomass:4.407767(30.593567)  leaf:13.970020  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:16.623547
C:30  Biomass:4.643394(35.001334)  leaf:15.395526  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:19.605808
C:31  Biomass:4.854890(39.644728)  leaf:16.825196  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:22.819532
C:32  Biomass:5.043240(44.499618)  leaf:18.247658  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:26.251960
C:33  Biomass:5.210730(49.542858)  leaf:19.659919  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:29.882939
C:34  Biomass:5.359453(54.753588)  leaf:21.058716  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:33.694872
C:35  Biomass:5.490436(60.113041)  leaf:22.430754  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:37.682287
C:36  Biomass:5.605611(65.603477)  leaf:23.771379  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:41.832098
C:37  Biomass:5.707223(71.209089)  leaf:25.082556  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:46.126533
C:38  Biomass:5.797105(76.916312)  leaf:26.365409  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:50.550903
C:39  Biomass:5.876294(82.713417)  leaf:27.612453  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:55.100964
C:40  Biomass:5.946148(88.589711)  leaf:28.822764  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:59.766947
C:41  Biomass:6.008044(94.535859)  leaf:29.999468  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:64.536390
C:42  Biomass:6.062749(100.543903)  leaf:31.137381  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:69.406521
C:43  Biomass:6.111194(106.606652)  leaf:32.236624  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:74.370027
C:44  Biomass:6.154324(112.717846)  leaf:33.301169  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:79.416676
C:45  Biomass:6.192888(118.872170)  leaf:34.333857  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:84.538312
C:46  Biomass:6.227307(125.065058)  leaf:35.331228  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:89.733830
C:47  Biomass:6.258084(131.292365)  leaf:36.293651  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:94.998714
C:48  Biomass:6.285738(137.550449)  leaf:37.224473  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:100.325975
C:49  Biomass:6.310683(143.836187)  leaf:38.126103  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:105.710084
C:50  Biomass:6.333146(150.146870)  leaf:38.995888  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:111.150981
C:51  Biomass:6.353413(156.480016)  leaf:39.834550  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:116.645466
C:52  Biomass:6.371788(162.833429)  leaf:40.645221  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:122.188208
C:53  Biomass:6.388429(169.205217)  leaf:41.426272  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:127.778945
C:54  Biomass:6.403534(175.593645)  leaf:42.178801  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:133.414844
C:55  Biomass:6.417313(181.997179)  leaf:42.905899  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:139.091280
C:56  Biomass:6.429932(188.414492)  leaf:43.609885  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:144.804607
C:57  Biomass:6.441473(194.844424)  leaf:44.289253  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:150.555172
C:58  Biomass:6.452045(201.285897)  leaf:44.944786  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:156.341111
C:59  Biomass:6.461773(207.737942)  leaf:45.578963  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:162.158979
C:60  Biomass:6.470756(214.199715)  leaf:46.193671  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:168.006044
C:61  Biomass:6.478831(220.670471)  leaf:46.787711  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:173.882760
C:62  Biomass:6.486487(227.149302)  leaf:47.361696  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:179.787606
C:63  Biomass:6.493179(233.635789)  leaf:47.917698  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:185.718091
C:64  Biomass:6.499239(240.128968)  leaf:48.454800  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:191.674168

Final stage (1 reps) 
C:64  Biomass:6.499239(240.128968)  leaf:48.454800  internode:0.000000  rings:0.000000  ffruit:0.000000  roots:191.674168

..\data\Agro_Plant\agro_beetroot\2beetroot64_comp

Performances Env: MATLAB 8.0 Use CPP: 0
TOTAL CPU TIME     0.703125      Total simulation     0.015625
----------------------------------------------------------
Parameter loading  0.000000      Development Axis     0.000000
Mask load & apply  0.000000      Climate model        0.000000
Organ durations    0.000000      Sink Organ Beta laws 0.000000
Plant Organ demand 0.015625      Plant Organ growth   0.000000
Organic series     0.000000      Plotting results     0.468750
Plant Display      0.187500      Target & Mask save   0.015625
MATLAB 8.0
Parameter file (23 lines) ..\data\Agro_Plant\agro_coffea\coffea_canephora12_phyt.par loaded.
Development Dump in: ..\data\Agro_Plant\agro_coffea\Work\coffea_canephora12_phyt.dev performed
Parameter save in: ..\data\Agro_Plant\agro_coffea\Work\coffea_canephora12_phytupdate.par performed
C:1  Biomass:0.139949(0.139949)  leaf:0.146159  internode:0.011290  rings:0.096009  ffruit:0.000000  roots:0.000000
C:2  Biomass:0.230432(0.382117)  leaf:0.240666  internode:0.023479  rings:0.141451  ffruit:0.000000  roots:0.000000
C:3  Biomass:0.387145(0.612549)  leaf:0.404351  internode:0.053338  rings:0.208198  ffruit:0.000000  roots:0.000000
C:4  Biomass:0.639625(0.999694)  leaf:0.668081  internode:0.108201  rings:0.331613  ffruit:0.000000  roots:0.000000
C:5  Biomass:1.050812(1.639319)  leaf:1.097639  internode:0.202060 